# Rename to .env and fill values
SIENGE_BASE_URL=https://cctcontrol.sienge.com.br
SIENGE_USER=cctcontrol-api
SIENGE_PASS=10AxG5RkQ1CHEpz2HRqwI6w2bPmE23T5
OPENAI_API_KEY=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
