# Rename to .env and fill values
SIENGE_BASE_URL=https://cctcontrol.sienge.com.br
SIENGE_USER=cctcontrol-api
SIENGE_PASS=10AxG5RkQ1CHEpz2HRqwI6w2bPmE23T5
OPENAI_API_KEY=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
